# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=pulse_social
CLOUDINARY_API_KEY=512721872313725
CLOUDINARY_API_SECRET=I3Gq-1AH8BYXHBwKUlQz2zTFTj4

# JWT Secret
JWT_SECRET=1bf2d77a3614a637bc559bf231a4b673cbf3add464cd44c1387680c989fe7e1e27ff9197a14725187f59194f0b04ed64

# Database URL
MONGODB_URI=mongodb+srv://pulseUser:Pulse%4012345@cluster0.mv0fpfl.mongodb.net/pulse_social?retryWrites=true&w=majority

# Email Configuration
EMAIL_USER=abhibajpeyee2002@gmail.com
EMAIL_PASS=cnakncqcftswhhcf

# Base URL for production
BASE_URL=https://pulsenew-l909.onrender.com
